{
  "extends": ["airbnb", "airbnb-typescript", "prettier", "next/core-web-vitals"],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    "arrow-body-style": "off",
    "no-underscore-dangle": "off",
    "no-console": "off",
    "no-restricted-syntax": "off",
    "no-nested-ternary": "off",
    "import/prettier-default-export": "off",
    "import/extensions": [
      "error",
      "never",
      {
        "pattern": {
          "css": "always",
          "css.ts": "never",
          "json": "always",
          "svg": "always"
        }
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "jsx-ally/anchor-is-valid": "off",
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/naming-convention": "off"
  }
}
